<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">

<head>
	<meta name="viewport" content="width=device-width">
	<title>Hope and Aid for the Persecuted Church | Barnabas Fund</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}

		#logo {
			width: 145px;
			padding: 8px 10px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		nav>ul {
			margin: 0;
			padding: 0;
		}

		ul>li>ul {
			display: none;
		}

		ul>li.bfmenu-first-click>ul {
			display: block;
		}

		ul>li>ul>li>a {
			font-size: 16px;
			color: #004990;
			text-decoration: none;
			font-weight: normal;
			text-transform: uppercase;
		}


		ul>li {
			float: left;
			list-style-type: none;
			padding: 10px 0px;
		}

		a.donate {
			float: left;
			clear: both;
		}

		h1 {
			position: absolute;
			bottom: 0px;
			background: #fff;
			padding: 10px;
			display: block;
			color: #004990;
			height: auto;
			margin: 10px;
		}

		.focus-box {
			position: relative;
			clear: both;
		}



		nav .bfnav-mobile-menu {
			font-size: 0;
			right: 0;
			top: 0;
			position: absolute;
			padding: 15px;
			border: 1px solid #eee;
		}

		.bfnav-mobile-menu a.bfnav-mobile-menu-open::after {
			display: block;
			width: 25px;
			height: 25px;

			background: url(img/icon-burger.svg) no-repeat, linear-gradient(transparent, transparent);
			content: '';
			display: inline-block;
			position: relative;
			top: 5px;
			left: 5px;
		}

		.bfnav-mobile-menu a.bfnav-mobile-menu-close::after {
			display: block;
			width: 25px;
			height: 25px;

			background: url(img/x-icon.svg) no-repeat, linear-gradient(transparent, transparent);
			content: '';
			display: inline-block;
			position: relative;
			top: 5px;
			left: 5px;
		}

		.bfnav {
			display: block;
			background: red;
		}

		.hide {
			display: none;
		}

		ul#ui-menu-mobile {
			padding: 30px 0px;
			width: 100%;
			background: #004990;
			color: #fff;
			position: fixed;
			z-index: 1;
			/*height: 100%;*/
			top: 57px;
			transition: right 0.5s;
			right: -3000px;
			border-bottom: 5px solid #004990;
		}

		ul#ui-menu-mobile li {
			width: 100%;
			text-align: center;


		}

		ul#ui-menu-mobile>li>a {
			color: #fff;
			font-size: 26px;
			text-decoration: none;
			font-weight: normal;
			text-transform: uppercase;
		}

		ul#ui-menu-mobile>li>a:hover {
			color: #fff;
		}

		.ui-menu-mobile-expand {
			display: block;
			width: 25px;
			height: 25px;
			background: url(img/expand-icon.svg) no-repeat, linear-gradient(transparent, transparent);
			content: '';
			display: inline-block;
			position: relative;
			top: 5px;
			left: 5px;
			transition: transform 0.5s;
		}

		.ui-menu-mobile-expand:hover {
			cursor: pointer;
			transform: rotate(45deg);
		}

		.ui-menu-mobile-expand.ui-show-menu~ul {
			display: block;
		}


		.bfnav-donate {
			top: 0px;
			font-size: 18px;
			right: 56px;
			height: 56px;
			width: 120px;
			position: absolute;
			background: #d61215;
			color: #fff;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			line-height: 55px;
			font-weight: bold;
			font-family: 'Roboto Condensed', sans-serif;
		}

		.bfnav-donate:hover {
			background: #b11416;
		}


		header.bfnav-header {
			top: 0px;
			z-index: 1;
			width: 100%;
			background: #fff;
			border-bottom: 1px solid #ccc;
			height: 56px;
		}

		body.no-stroll {
			overflow-y: hidden;

		}

		.overlay {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(80, 145, 205);
			overflow-x: hidden;
			transition: 0.5s;
		}

		.overlay-content {
			position: relative;
			top: 25%;
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}

		.overlay a {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: #fff;
			display: block;
			transition: 0.3s;
		}

		.overlay a:hover,
		.overlay a:focus {
			color: #f1f1f1;
		}

		.overlay .closebtn {
			position: absolute;
			top: 20px;
			right: 45px;
			font-size: 60px;
		}

		@media screen and (max-height: 450px) {
			.overlay a {
				font-size: 20px
			}

			.overlay .closebtn {
				font-size: 40px;
				top: 15px;
				right: 35px;
			}
		}
	</style>





</head>

<body id="">
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">

			<a href="#">Projects</a>
			<a href="#">News</a>
			<a href="#">Get Involved</a>
			<a href="#">Resources</a>
			<a href="#">About</a>

		</div>
	</div>
	<header class="bfnav-header">
		<img src="img/barnabasfund-uk.png" alt="Barnabas Fund" id="logo">
		<nav>
			<div class="bfnav-mobile-menu">
				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

			</div>

		</nav>

		<a href="/donate" id="bfnavDonate" class="bfnav-donate">Donate</a>

	</header>
	<main id="bfMain">
		<!-- Main focus Start -->
		<div class="focus-box">
			<img src="img/focus-image.jpg" alt="Indonesia appeal">
			<h1>Indonesia Earthquake and Tsunami</h1>
		</div>
		<!-- Main focus End -->

		<!-- BF overview Start -->
		<h2>Barnabas Fund supports Christians suffering for their faith</h2>
		<h3>Working in over 80 countries we provide hope and aid to the persecuted Church</h3>
		<!-- BF overview End -->

		<!-- Sub focus Start -->
		<img src="img/pj-launch-food-collection-4x3.jpg" alt="Hungry, ignored and struggling to survive: help us to feed the most vulnerable Christian refugees fleeing war in South Sudan">
		<h4>Hungry, ignored and struggling to survive: help us to feed the most vulnerable Christian refugees fleeing war in
			South Sudan</h4>


		<!-- Main focus End -->



		<!-- Sub focus Start -->
		<img src="img/displaced-kachin-4x3.jpg" alt="Hungry, ignored and struggling to survive: help us to feed the most vulnerable Christian refugees fleeing war in South Sudan">
		<h4>Help Kachin Christians facing genocide in Myanmar (Burma)</h4>


		<!-- Main focus End -->
	</main>
	<script>
		var navMenu, bfBody, bfMenuFirst;
		navMenu = document.getElementById("ui-menu-mobile");
		bfBody = document.getElementById("bfBody");
		bfMain = document.getElementById("bfMain");
		bfMenuFirst = document.getElementsByClassName("bfMenuFirst");

		document.getElementById("ui-menu-open").addEventListener("click", openFunction);
		document.getElementById("ui-menu-close").addEventListener("click", closeFunction);

		document.getElementById("uiMenuExpand").addEventListener("click", expandFunction);


		function openFunction() {
			navMenu.style.right = "0px";
			document.getElementById("ui-menu-open").style.display = "none";
			document.getElementById("ui-menu-close").style.display = "block";
			bfBody.className += " no-stroll";
			bfMain.className += " hide";
		}

		function closeFunction() {
			navMenu.style.right = "-3000px";
			document.getElementById("ui-menu-close").style.display = "none";
			document.getElementById("ui-menu-open").style.display = "block";
			bfBody.classList.remove("no-stroll");
			bfMain.classList.remove("hide");
		}

		function expandFunction() {
			document.getElementById("uiMenuExpand").className = "ui-menu-mobile-expand ui-show-menu";
		}

		//Double click on menu items	
		//for (var k=0; k<bfMenuFirst.length; k++) {
		//bfMenuFirst[k].addEventListener("click", function(event){
		//event.preventDefault();
		//console.log(k);
		//});	
		//}
	</script>
	<script>
		function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>
</body>

</html>