<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta name="viewport" content="width=device-width">
	<title>Hope and Aid for the Persecuted Church | Barnabas Fund</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="default.css" />
	<link rel="stylesheet" type="text/css" href="component.css" />
	<script src="modernizr.custom.js"></script>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}

		#logo {
			width: 145px;
			padding: 8px 10px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		nav>ul {
			margin: 0;
			padding: 0;
		}

		ul>li>ul {
			display: none;
		}

		ul>li.bfmenu-first-click>ul {
			display: block;
		}

		ul>li>ul>li>a {
			font-size: 16px;
			color: #004990;
			text-decoration: none;
			font-weight: normal;
			text-transform: uppercase;
		}


		ul>li {
			float: left;
			list-style-type: none;
			padding: 10px 0px;
		}

		a.donate {
			float: left;
			clear: both;
		}

		h1 {
			position: absolute;
			bottom: 0px;
			background: #fff;
			padding: 10px;
			display: block;
			color: #004990;
			height: auto;
			margin: 10px;
		}

		.focus-box {
			position: relative;
			clear: both;
		}



		nav .bfnav-mobile-menu {
			font-size: 0;
			right: 0;
			top: 0;
			position: absolute;
			padding: 15px;
			border: 1px solid #eee;
		}

		.bfnav-mobile-menu a.bfnav-mobile-menu-open::after {
			display: block;
			width: 25px;
			height: 25px;

			background: url(img/icon-burger.svg) no-repeat, linear-gradient(transparent, transparent);
			content: '';
			display: inline-block;
			position: relative;
			top: 5px;
			left: 5px;
		}

		.bfnav-mobile-menu a.bfnav-mobile-menu-close::after {
			display: block;
			width: 25px;
			height: 25px;

			background: url(img/x-icon.svg) no-repeat, linear-gradient(transparent, transparent);
			content: '';
			display: inline-block;
			position: relative;
			top: 5px;
			left: 5px;
		}

		.bfnav {
			display: block;
			background: red;
		}

		.hide {
			display: none;
		}

		ul#ui-menu-mobile {
			padding: 30px 0px;
			width: 100%;
			background: #004990;
			color: #fff;
			position: fixed;
			z-index: 1;
			/*height: 100%;*/
			top: 57px;
			transition: right 0.5s;
			right: -3000px;
			border-bottom: 5px solid #004990;
		}

		ul#ui-menu-mobile li {
			width: 100%;
			text-align: center;


		}

		ul#ui-menu-mobile>li>a {
			color: #fff;
			font-size: 26px;
			text-decoration: none;
			font-weight: normal;
			text-transform: uppercase;
		}

		ul#ui-menu-mobile>li>a:hover {
			color: #fff;
		}

		.ui-menu-mobile-expand {
			display: block;
			width: 25px;
			height: 25px;
			background: url(img/expand-icon.svg) no-repeat, linear-gradient(transparent, transparent);
			content: '';
			display: inline-block;
			position: relative;
			top: 5px;
			left: 5px;
			transition: transform 0.5s;
		}

		.ui-menu-mobile-expand:hover {
			cursor: pointer;
			transform: rotate(45deg);
		}

		.ui-menu-mobile-expand.ui-show-menu~ul {
			display: block;
		}


		.bfnav-donate {
			top: 0px;
			font-size: 18px;
			right: 56px;
			height: 56px;
			width: 120px;
			position: absolute;
			background: #d61215;
			color: #fff;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			line-height: 55px;
			font-weight: bold;
			font-family: 'Roboto Condensed', sans-serif;
		}

		.bfnav-donate:hover {
			background: #b11416;
		}


		header.bfnav-header {
			top: 0px;
			z-index: 1;
			width: 100%;
			background: #fff;
			border-bottom: 1px solid #ccc;
			height: 56px;
		}

		body.no-stroll {
			overflow-y: hidden;

		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #fff;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #004990;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}

	</style>





</head>

<body class="cbp-spmenu-push">
		
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
				<h3>Menu</h3>
				<a href="#">Projects</a>
				<a href="#">News</a>
				<a href="#">Get Involved</a>
				<a href="#">Resources</a>
				<a href="#">About</a>
				<a href="#"></a>
			</nav>
			
	<header class="bfnav-header">
		<img src="img/barnabasfund-uk.png" alt="Barnabas Fund" id="logo">
		<nav>
			<div class="bfnav-mobile-menu">
				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

			</div>

		</nav>

		<a href="/donate" id="bfnavDonate" class="bfnav-donate">Donate</a>

	</header>
	<main id="bfMain">
		<!-- Main focus Start -->

		<div class="main">
						<section class="buttonset">
					<button id="showRightPush">Show/Hide Right Push Menu</button>
				</section>
			</div>
		<div class="focus-box">
			<img src="img/focus-image.jpg" alt="Indonesia appeal">
			<h1>Indonesia Earthquake and Tsunami</h1>
		</div>
		<!-- Main focus End -->

		<!-- BF overview Start -->
		<h2>Barnabas Fund supports Christians suffering for their faith</h2>
		<h3>Working in over 80 countries we provide hope and aid to the persecuted Church</h3>
		<!-- BF overview End -->

		<!-- Sub focus Start -->
		<img src="img/pj-launch-food-collection-4x3.jpg" alt="Hungry, ignored and struggling to survive: help us to feed the most vulnerable Christian refugees fleeing war in South Sudan">
		<h4>Hungry, ignored and struggling to survive: help us to feed the most vulnerable Christian refugees fleeing war in
			South Sudan</h4>


		<!-- Main focus End -->



		<!-- Sub focus Start -->
		<img src="img/displaced-kachin-4x3.jpg" alt="Hungry, ignored and struggling to survive: help us to feed the most vulnerable Christian refugees fleeing war in South Sudan">
		<h4>Help Kachin Christians facing genocide in Myanmar (Burma)</h4>


		<!-- Main focus End -->
	</main>
	<script src="classie.js"></script>

	<script>
		var 
		menuRight = document.getElementById( 'cbp-spmenu-s2' ),
			showRightPush = document.getElementById('showRightPush'),
			body = document.body;

	
		showRightPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toleft');
			classie.toggle(menuRight, 'cbp-spmenu-open');
		};

	</script>
</body>

</html>